# PamSecurityService

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
archive/: application.yml
config/: app.properties
etc/docs/: notes.txt  to-do.txt
src/main/java/com/senutech/pam/security/app/: SecurityApp.java
src/main/java/com/senutech/pam/security/app/configuration/: GeneralConfig.java  HttpClientConfig.java  JacksonOffsetDateTimeMapper.java  MailConfig.java  PamConfiguration.java  RestTemplateConfig.java  SpringFoxConfig.java
src/main/java/com/senutech/pam/security/app/controller/: RestExceptionHandler.java  SecurityController.java
src/main/java/com/senutech/pam/security/app/controller/response/: ApiErrorResponse.java  ApiResponseBase.java
src/main/java/com/senutech/pam/security/app/exception/: ExceptionDetail.java  PamException.java  ValidationError.java
src/main/java/com/senutech/pam/security/app/model/auth0/: Auth0AccessPass.java  Auth0AccessPassRequest.java  Auth0ApiResponse.java  Auth0User.java  Auth0UserId.java  Auth0UserIdentity.java  Auth0UserMetaData.java  GeoIp.java
src/main/java/com/senutech/pam/security/app/model/container/: AccountCreateClientResult.java  AccountCreateRequest.java  AccountCreateResult.java  ApiErrorResponse.java  ApiResponseBase.java  ResponseBase.java  ResultBase.java  UserLogonRequest.java  UserLogonResponse.java  VerifyEmailRequest.java  VerifyEmailResponse.java
src/main/java/com/senutech/pam/security/app/model/containers/: AccountCreateClientResult.java  AccountCreateRequest.java  AccountCreateResult.java  ResultBase.java
src/main/java/com/senutech/pam/security/app/model/domain/: Account.java  Accountinsurer.java  Asset.java  Assettransfer.java  Attachment.java  Attachmentlink.java  Category.java  Control.java  Domainvalue.java  Federation.java  Financialtransaction.java  Financialtransactionsource.java  Langtext.java  Legalentity.java  Legalentitylink.java  Legalentityrole.java  Parameter.java  Place.java  Policy.java  Policyasset.java  Policyplace.java  Purchase.java  Purchaseasset.java  Roomtype.java  Scan.java  Stockcategory.java  Stockroomtype.java  Supportedlang.java  Tranaudit.java  Userlogin.java  Userloginemailhistory.java  Userloginpasswordhistory.java  Userrequest.java  Usersession.java  Worktable.java
src/main/java/com/senutech/pam/security/app/repository/: AccountRepository.java  TranauditRepository.java  UserloginRepository.java  UserrequestRepository.java  UsersessionRepository.java
src/main/java/com/senutech/pam/security/app/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/senutech/pam/security/app/service/: Auth0Service.java  EmailService.java  SecurityService.java
src/main/java/com/senutech/pam/security/app/util/: AccountStatus.java  Constants.java  JsonUtil.java  PamConstants.java  RequestType.java  UserLoginStatus.java  ValidateionUtil.java
src/main/java/com/senutech/security/app/: SecurityApp.java
src/main/java/com/senutech/security/app/configuration/: SpringFoxConfig.java
src/main/java/com/senutech/security/app/controller/: PersonController.java  SimpleController.java  UserMgtController.java
src/main/java/com/senutech/security/app/model/: AppUser.java  Person.java  User.java
src/main/java/com/senutech/security/app/repository/: PersonRepository.java
src/main/java/com/senutech/security/app/service/: PersonService.java  UserManagementService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/templates/: email.ftlh
src/test/java/com/senutech/pam/app/: TesterBase.java
src/test/java/com/senutech/pam/app/controller/: SecurityControllerTest.java
src/test/java/com/senutech/pam/app/repository/: UserloginRepositoryTester.java
src/test/java/com/senutech/pam/app/service/: EmailServiceTester.java  SecurityServiceTester.java
src/test/java/com/senutech/pam/security/app/: TesterBase.java
src/test/java/com/senutech/pam/security/app/controller/: SecurityControllerTest.java
src/test/java/com/senutech/pam/security/app/repository/: TranAuditRepositoryTest.java  UserloginRepositoryTest.java
src/test/java/com/senutech/pam/security/app/service/: Auth0ServiceTester.java  EmailServiceTest.java  SecurityServiceTest.java
src/test/java/scratch/: ScratchTest.java
