server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#logging.level.org.springframework=DEBUG
#logging.level.com.senutech=DEBUG
logging.level.com.mkyong=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.file.name=pam-security-app_{YYYY-MM-DD}_{HH-mm-ss}.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.config.additional-location=./config


#security.basic.enable=false
#management.security.enabled= false
#security.basic.enabled=false

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.security.oauth2.client.registration.google.client-id=<client_id>
#spring.security.oauth2.client.registration.google.client-secret=<secret>


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=sendmail@senutech.com
spring.mail.password=Mel!ssa1005
spring.mail.from=no-reply@senutech.com



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.startttls.requied=true
mail.smtp.starttls.enable=false
spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 587

spring.mail.debug=true
mail.debug=true

mail.template.folder=templates